<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVs-XX-evO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dum-Xd-D4k">
            <objects>
                <navigationController id="TVs-XX-evO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fW8-gE-MoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8607630076142132" green="0.11739049645491986" blue="0.028562018570192301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xX1-d2-G1U" kind="relationship" relationship="rootViewController" id="Nxo-gp-noE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ro-Y4-yCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="131"/>
        </scene>
        <!--Characters-->
        <scene sceneID="4OH-Rv-uvn">
            <objects>
                <viewController id="xX1-d2-G1U" customClass="HeroesViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cic-Sy-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-jE-Erc">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxZ-3g-vRT">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroesCollectionViewCell" id="f2g-Kx-5mL" customClass="HeroesCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="H1R-8a-V23" kind="show" identifier="detailCharacterSegue" id="DSU-K8-yut"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xX1-d2-G1U" id="Px1-Tx-C0r"/>
                                    <outlet property="delegate" destination="xX1-d2-G1U" id="skY-Qs-vPy"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search your Character" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-ns-iC1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xX1-d2-G1U" id="KF6-ZO-dSo"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-ya-RSC">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YZQ-K3-2G9"/>
                                    <constraint firstAttribute="height" constant="40" id="sVd-wt-HSv"/>
                                </constraints>
                                <color key="color" red="1" green="0.13658508945135928" blue="0.030481293506792073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTh-jE-Erc" firstAttribute="leading" secondItem="m1x-2p-ceu" secondAttribute="leading" id="CTg-6b-TXf"/>
                            <constraint firstItem="EjO-ya-RSC" firstAttribute="centerX" secondItem="cic-Sy-bwl" secondAttribute="centerX" id="CdR-ee-SyI"/>
                            <constraint firstItem="EjO-ya-RSC" firstAttribute="centerY" secondItem="cic-Sy-bwl" secondAttribute="centerY" id="RA2-0p-dMq"/>
                            <constraint firstItem="Zdm-ns-iC1" firstAttribute="top" secondItem="m1x-2p-ceu" secondAttribute="top" id="Tlh-Xe-DnM"/>
                            <constraint firstItem="dTh-jE-Erc" firstAttribute="trailing" secondItem="m1x-2p-ceu" secondAttribute="trailing" id="XRq-Pt-hhV"/>
                            <constraint firstItem="dTh-jE-Erc" firstAttribute="bottom" secondItem="m1x-2p-ceu" secondAttribute="bottom" id="ZPY-LW-Sof"/>
                            <constraint firstItem="dTh-jE-Erc" firstAttribute="top" secondItem="Zdm-ns-iC1" secondAttribute="bottom" id="dww-w9-n8m"/>
                            <constraint firstItem="Zdm-ns-iC1" firstAttribute="trailing" secondItem="m1x-2p-ceu" secondAttribute="trailing" id="n4n-uR-7uZ"/>
                            <constraint firstItem="Zdm-ns-iC1" firstAttribute="leading" secondItem="m1x-2p-ceu" secondAttribute="leading" id="yHE-Un-NRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1x-2p-ceu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="t8Q-7L-P9D"/>
                    <connections>
                        <outlet property="collectionView" destination="dTh-jE-Erc" id="QpB-CI-e2n"/>
                        <outlet property="load" destination="EjO-ya-RSC" id="ujJ-Ax-Yae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-cA-mjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="131"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Mjb-mo-DpV">
            <objects>
                <viewController title="Detail" id="H1R-8a-V23" customClass="HeroesDetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIm-4l-UwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-all" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-h2-pB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="348"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-e4-SqH">
                                <rect key="frame" x="329" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e5x-sc-NII"/>
                                    <constraint firstAttribute="height" constant="30" id="siV-nf-wiC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-w0-bEo">
                                <rect key="frame" x="0.0" y="412" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="ENr-eu-t3F"/>
                                    <constraint firstAttribute="width" constant="375" id="WQw-0P-CbE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailLabelCell" rowHeight="85" id="3dq-UR-aPu" customClass="DetailLabelCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dq-UR-aPu" id="7ia-Ke-WsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Cb-gga">
                                                    <rect key="frame" x="16" y="16.5" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kgL-33-IRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.38545659510000002" green="0.38927299710000002" blue="0.38927299710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-1o-IK1">
                                                    <rect key="frame" x="16" y="58.5" width="39.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eoH-JQ-EcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Us-1o-IK1" firstAttribute="leading" secondItem="7ia-Ke-WsJ" secondAttribute="leading" constant="16" id="2Qy-xH-Pf3"/>
                                                <constraint firstItem="q5c-Cb-gga" firstAttribute="top" secondItem="7ia-Ke-WsJ" secondAttribute="top" constant="16" id="YmU-p4-8sq"/>
                                                <constraint firstItem="7Us-1o-IK1" firstAttribute="top" secondItem="q5c-Cb-gga" secondAttribute="bottom" constant="16" id="YvY-ro-Fkz"/>
                                                <constraint firstItem="q5c-Cb-gga" firstAttribute="leading" secondItem="7ia-Ke-WsJ" secondAttribute="leading" constant="16" id="kMc-eA-u8U"/>
                                                <constraint firstAttribute="bottom" secondItem="7Us-1o-IK1" secondAttribute="bottom" constant="16" id="rIz-Ay-iKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="q5c-Cb-gga" id="UW3-ry-3Fh"/>
                                            <outlet property="txtLabel" destination="7Us-1o-IK1" id="oRV-th-6Jv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1R-8a-V23" id="s91-t2-XWP"/>
                                    <outlet property="delegate" destination="H1R-8a-V23" id="QwI-UF-qn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="top" secondItem="w7b-e4-SqH" secondAttribute="bottom" constant="27" id="3Lx-CO-lTO"/>
                            <constraint firstItem="tam-pW-STb" firstAttribute="trailing" secondItem="w7b-e4-SqH" secondAttribute="trailing" constant="16" id="3NU-Ov-a1n"/>
                            <constraint firstItem="w7b-e4-SqH" firstAttribute="top" secondItem="tam-pW-STb" secondAttribute="top" constant="291" id="5Xp-Xn-U4d"/>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="leading" secondItem="WIm-4l-UwR" secondAttribute="leading" id="9lf-OL-Bqf"/>
                            <constraint firstItem="ooI-h2-pB1" firstAttribute="trailing" secondItem="tam-pW-STb" secondAttribute="trailing" id="BA8-v5-rfi"/>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="leading" secondItem="tam-pW-STb" secondAttribute="leading" id="KOB-f1-1qQ"/>
                            <constraint firstAttribute="trailing" secondItem="yfe-w0-bEo" secondAttribute="trailing" id="SJx-0a-Z1o"/>
                            <constraint firstAttribute="bottom" secondItem="yfe-w0-bEo" secondAttribute="bottom" id="WRl-z5-WvR"/>
                            <constraint firstItem="w7b-e4-SqH" firstAttribute="leading" secondItem="ooI-h2-pB1" secondAttribute="trailing" constant="-46" id="Y7r-gb-EgM"/>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="trailing" secondItem="tam-pW-STb" secondAttribute="trailing" id="cfa-KB-q1B"/>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="bottom" secondItem="tam-pW-STb" secondAttribute="bottom" id="cyV-Hs-diL"/>
                            <constraint firstItem="ooI-h2-pB1" firstAttribute="top" secondItem="tam-pW-STb" secondAttribute="top" id="lGC-lV-0wZ"/>
                            <constraint firstItem="yfe-w0-bEo" firstAttribute="top" secondItem="ooI-h2-pB1" secondAttribute="bottom" id="n2N-o8-heY"/>
                            <constraint firstItem="ooI-h2-pB1" firstAttribute="leading" secondItem="tam-pW-STb" secondAttribute="leading" id="zEn-xo-DeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tam-pW-STb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yfe-w0-bEo" id="SGm-8H-61o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5H-WQ-sa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="placeholder-all" width="622" height="415"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
