<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroesCollectionViewCell" id="gTV-IL-0wX" customClass="HeroesCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Kc-3yq">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="236"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-35-8W7">
                        <rect key="frame" x="0.0" y="235" width="215" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-b2-V4V">
                                <rect key="frame" x="8" y="8" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80064159631729126" blue="0.2257639467716217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-kc-I86">
                                <rect key="frame" x="186" y="14.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="NNV-4v-qBb"/>
                                    <constraint firstAttribute="height" constant="21" id="SRN-an-naO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17275962233543396" green="0.18805280327796936" blue="0.28613275289535522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvs-b2-V4V" firstAttribute="centerY" secondItem="uu0-35-8W7" secondAttribute="centerY" id="EIX-Ex-CIg"/>
                            <constraint firstItem="Gvs-b2-V4V" firstAttribute="leading" secondItem="uu0-35-8W7" secondAttribute="leading" constant="8" id="JkG-d9-cl6"/>
                            <constraint firstItem="Gvs-b2-V4V" firstAttribute="centerX" secondItem="uu0-35-8W7" secondAttribute="centerX" constant="-15" id="UdO-Ht-XCO"/>
                            <constraint firstAttribute="trailing" secondItem="MJm-kc-I86" secondAttribute="trailing" constant="8" id="eim-1l-PZd"/>
                            <constraint firstAttribute="bottom" secondItem="Gvs-b2-V4V" secondAttribute="bottom" constant="8" id="f3L-Kv-eDY"/>
                            <constraint firstItem="Gvs-b2-V4V" firstAttribute="top" secondItem="uu0-35-8W7" secondAttribute="top" constant="8" id="g9D-HI-iwl"/>
                            <constraint firstItem="MJm-kc-I86" firstAttribute="centerY" secondItem="uu0-35-8W7" secondAttribute="centerY" id="uZ9-b9-GqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gvs-b2-V4V" secondAttribute="trailing" constant="38" id="vPY-d8-e3z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JY5-Kc-3yq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0qb-fR-iyG"/>
                <constraint firstAttribute="trailing" secondItem="JY5-Kc-3yq" secondAttribute="trailing" id="3T6-Vw-fRS"/>
                <constraint firstItem="uu0-35-8W7" firstAttribute="trailing" secondItem="JY5-Kc-3yq" secondAttribute="trailing" id="E1H-5J-aQ4"/>
                <constraint firstItem="uu0-35-8W7" firstAttribute="leading" secondItem="JY5-Kc-3yq" secondAttribute="leading" id="JjL-YA-HHu"/>
                <constraint firstItem="uu0-35-8W7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="235" id="m3m-MQ-K2w"/>
                <constraint firstItem="uu0-35-8W7" firstAttribute="top" secondItem="JY5-Kc-3yq" secondAttribute="bottom" constant="-1" id="mIe-WS-dCw"/>
                <constraint firstItem="JY5-Kc-3yq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pjZ-N7-gWg"/>
                <constraint firstAttribute="bottom" secondItem="uu0-35-8W7" secondAttribute="bottom" id="yzj-el-bAA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="215" height="259"/>
            <point key="canvasLocation" x="-95.5" y="-11.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
    </resources>
</document>
